467: 1
Glück;
Ich: 1
halben: 1
vor: 4
sieben: 2
hohe: 1
Trödel,: 1
Kämmen,: 1
der: 49
Glück: 4
ernst: 1
selbst,: 1
655
Ist: 1
du: 11
geist
erscheint: 1
Gottheit: 1
kenn’s: 1
Ach!: 1
rechter: 1
Lebensfluten,: 1
Wasser,: 1
verlierst: 1
ein!: 1
gärendem: 1
Lebenstiefen: 1
Gefühle
Erstarren: 1
640
Und: 1
Masken: 1
470: 1
dem: 13
Schmaus,
Und: 1
steht;
Doch: 1
wirket: 1
hie: 1
hier: 1
vor;
Und: 1
Bronnen,
Woraus: 1
groß: 1
wir: 1
nicht!: 1
gier’ger: 1
Leiden,
Sie: 1
gewesen?: 1
675
Du: 1
uns,: 2
560
Doch: 1
Vergangenheit: 1
erkennen: 1
tief: 2
an!
Ich: 1
heil’ge: 1
Blick: 1
Tor:: 1
riesengroß,
Dass: 1
Erdensohn;
Ich,: 1
drang?: 1
schwindet:
verdunkelt: 1
schaff: 1
Jammer!: 1
Zeuge: 1
kostet’: 1
erbärmlich: 1
Euch,: 2
zerstören: 1
Büchern: 1
585
wagner.
Allein: 1
wissen.: 1
Wandrers: 1
495
463: 1
ewiges: 1
eigner: 2
darf: 2
gedünkt: 1
wiegt: 1
alte: 1
neigt: 1
Faust
Wie: 1
und: 47
hab: 2
blinkend: 1
Durst: 1
grinsest: 1
Tatensturm
Wall: 1
gleichst: 1
armer: 1
unterbrechen.: 1
Stoff: 1
670
Zwar: 1
(abgewendet).: 1
Schreckliches: 1
lang: 2
begreifst,
Nicht: 1
eure: 1
Busen: 2
Herren: 2
Augenblicke
Ich: 1
gehorchen: 1
Haupt: 1
Ebenbild: 2
zurück.
faust.: 1
kurz: 1
mich?: 1
sein;: 1
wenn: 6
weiser: 1
töricht: 1
Wahn.
Die: 1
Fächern,: 1
Augenblick: 2
zuzeiten: 1
bitt: 1
lebt,
Des: 1
lesen,
Dass: 1
dies: 2
von: 15
sagen,
Ist’s: 1
immer: 7
Knirschen:: 1
zunichte!
Dass: 1
ihr’s: 2
solche: 1
505
Ein: 1
umschweifst,: 1
dir,
Dem: 1
465
Mit: 1
musst!: 2
du,: 1
weite: 1
faust: 1
sie: 15
Haupt-: 1
wird,: 1
Freude: 2
ärmlichsten: 1
Götterleben: 1
620
Sich: 1
479: 1
wohl: 6
ist’s: 4
mag,
Das: 1
In: 1
Fülle: 1
kühnem: 1
hundert: 1
Rolle,: 1
über: 1
Strahlen
Mir: 1
man: 15
erwerben,
Durch: 1
heißt,
Das: 1
jenem: 2
hast: 2
säuselt!
wagner.: 1
trefflichen: 1
gaben,: 1
Wand,
Aus: 1
lichten: 1
ich: 31
meinem: 3
Mittel: 1
Wahrheit,: 2
Ruh;
Nacht
20
Sie: 1
gesucht: 1
neuen: 2
Du: 3
488: 1
besprechen.
Doch: 1
scheitert.
Die: 1
vielleicht: 2
Wenigen: 1
Leben,
So: 1
mir!
(Verschwindet.)
faust: 1
was: 18
Hoffnung: 1
gräbt,
Und: 1
Überredung: 1
trägt: 1
selber: 1
nistet: 1
515
Ich: 1
immer!: 1
Kind: 2
g’nug: 1
645
Unruhig: 1
erscheinen,
Als: 1
stand: 1
bin: 5
Übermenschen: 1
griechisch: 1
sind,
In: 1
Bestreben,: 1
bis: 2
klein,: 1
!: 1
verbrannt.: 1
darnach: 1
Staatsaktion,: 1
je: 1
froh: 1
auch: 5
überall: 1
mir: 13
Schauer: 1
ersten: 2
heben?
Wo: 1
schellenlauter: 2
herrlich: 1
660
Soll: 1
schmauchte.
Weit: 1
Herz: 5
Zeichen: 2
als: 7
Gottheit,: 1
650
Und: 1
schwindet!: 1
zittert,
Ein: 1
Such’: 1
Ach: 1
Studierstube: 1
alles: 2
hoffnungsvoll: 1
wie: 12
in: 21
doch: 6
Schlüssel: 1
Mond: 1
ganz: 1
Nebelwind,
Der: 1
jämmerlich: 1
diesem: 1
Wer: 1
Pfarrer: 2
(Ab.): 1
Zu: 1
ertrag: 1
Frage.
Mit: 1
beflissen;: 1
hinweggerafft.
Nicht: 1
Kraft.: 1
stießest: 1
kraus,: 1
wirkt: 3
trug: 1
furchtsam: 1
mehr: 1
stets: 2
Behagen
Die: 1
605
Darf: 1
musst: 1
Erde,: 1
Antlitz: 1
herbstlich: 1
ew’ger: 1
Drang?
Ach!: 1
Erde: 2
Hebeln: 1
Schauen: 1
Flamme.)
geist.: 1
fehlt?: 1
480
Du: 1
Schleicher: 1
Vortrag: 1
Namen: 1
tragen,: 1
ist: 20
Wein:: 1
Puppen: 1
alt: 1
ererbt: 1
wölkt: 1
rötliche: 1
wenig: 3
schon: 4
hatt: 1
Grauen
Fasst: 1
weichen?
Ich: 1
dir?
Wem: 1
diese: 2
Quellen: 1
wollte.
Ach!: 1
allem: 1
eine: 8
kaum: 1
euch: 6
dann: 2
630
Soll: 1
schwer,
Mit: 1
sein: 3
fühlt,: 2
antiken: 1
ziemen!: 1
näher;
Schon: 1
Gesicht!
geist.: 1
510
Geschäftiger: 1
denen: 1
549: 1
570
Sich: 1
schwebst: 1
lang!
Und: 1
Haus: 2
470
Es: 1
wie’s: 1
gleich: 7
Verzeiht!: 2
Fernglas,: 1
Hörer: 1
unser: 1
fließen
Und: 1
Wein,
Ich: 1
gewiss: 1
raus!
Bewundrung: 1
Sinn: 1
Worten: 1
erkannt,: 1
fortgewacht,
Um: 1
fremder: 1
weil: 2
steigt!
Und: 1
wenigen,: 1
Ergötzen,: 1
grausam: 1
hemmen: 1
–: 6
zusammen,
Braut: 1
Maximen,
Wie: 1
empfangen,
Drängt: 1
635
Wenn: 1
Lust: 2
dränget?
Hier: 1
erwühlen:: 1
aus: 4
schaffen,
Wenn: 1
Geisterfülle: 1
beweinen.
Den: 1
Bügel.
Ich: 1
wagen,
Der: 1
–
Die: 1
umwittert,
In: 1
mag.
518: 1
Schriftsteller: 1
groß;
Du: 1
Taten: 1
Mut: 1
Regenwürmer: 1
recht: 3
verprasst,: 1
Brust,: 1
für: 3
Gang.
Dem: 1
herrliche: 1
denn?: 1
Munde: 1
Leben: 1
zu,
Sie: 1
vernichtet: 1
erschuf,
Und: 1
Weinmost,: 1
Geist!
Möcht: 1
büßen!
Ein: 1
Weniges: 1
Kräfte: 1
Kräften: 1
dir!
(Es: 1
kommen: 1
kümmerlichen: 1
Ergetzen: 1
alle: 4
rissest: 1
irdischen: 1
veralteter,: 1
werdet’s: 1
545
wagner.
Allein: 1
kritischen: 1
Glücklicher: 1
mit
Schrauben.: 1
hast
Erwirb: 1
reißt!
Zu: 1
klopft.)
O: 1
viel.: 1
angezogen,
An: 1
allen: 4
stören: 1
O: 2
volles: 2
erweitert,
So: 1
Geist.: 1
bin’s,: 1
Gottheit!: 1
könnt: 3
fühl’s,: 1
Schiff-
bruchs: 1
Kunst: 3
Gaumen: 1
eh: 2

Ich: 1
anders: 1
eurem: 3
Gefühl,: 1
brauchte.
Du: 1
Sphäre: 1
im: 11
hier:: 1
Himmelsglanz: 1
anzuziehn: 1
erjagen,
Wenn: 1
Weg: 1
gedacht,
Und: 1
er: 6
ab: 1
erwühlen!
Ich: 1
Wo: 1
Bronnen:: 1
wechselnd: 1
Texten
der: 1
Geräte: 1
höher,
Schon: 1
es: 21
wirke: 1
Flammen: 1
macht: 2
schwer: 3
weit!
Mein: 1
gelehrt: 1
ein’: 1
(entsprechend: 1
zum: 5
Hof,: 1
versetzen,
Zu: 1
uns: 8
muss: 2
nährend: 1
Geistern,: 1
gebracht.
faust.: 1
wahrten,
Dem: 1
weiß: 2
schwere: 1
Kleid.: 1
Geist,: 1
bebst: 1
Leben!
(Er: 1
genießen: 1
Schiffbruchs: 1
meiner: 1
ab,
Wehe: 1

Mit: 2
gut: 1
Tritt: 1
besitzen.
Was: 1
Sinnen: 1
dir: 4
nötig: 1
Reden,: 1
Siegeln:
sind: 1
610
Die: 1
fühlte: 1
sieht: 2
550
Mit: 1
euer: 1
Tag
Lässt: 1
wendet: 1
Schätzen: 1
möcht: 2
Student,: 1
heißt!
Wer: 1
Ergetzen:: 1
abgestreift: 1
nah: 2
Feiertag,
Kaum: 1
bei: 3
gefühlt;
Dem: 1
quillt.
530: 1
ertönen?
570: 1
Leimt: 1
schalem: 1
störet: 1
nützt: 1
wird: 9
weit: 2
Hand: 1
heißt: 1
genug,
Wenn: 1
hohler: 1
Schleiers: 1
Buch: 3
Meer,: 1
Mottenwelt: 1
Gewölb: 1
Flammenbildung,: 1
fühle: 2
erflehter: 1
korrekter: 1
Leben.
Mir: 1
Glöckchen: 1
müssen’s: 1
Spiegel: 1
unsres: 2
gequält,
Dass: 1
Geist: 8
aber: 2
dir,: 1
deinesgleichen: 1
deklamieren:: 1
wenn’s: 1
davon: 2
geheime: 1
muss!
wagner: 1
Donnerwort: 1
Ewigen: 1
Sorge: 1
durchwühlt;
Den,: 1
schauen,
Meine: 1
Nachtmütze,: 1
Schnitzel: 1
665
Den: 1
spottet: 1
Soll: 1
Gewühle.
Wenn: 1
Instrumente: 1
vom: 5
Gefühlen
All: 1
Wenn: 1
veraltet:: 1
findet!: 1
dich!: 1
oft: 2
Guten: 1
Staube: 1
zuckt: 1
trockne: 1
Pathos: 1
530
Und: 1
andre: 1
Studien: 1
Kraft: 2
zurücke,
Ins: 1
dampft!: 1
Tod!: 1
hätte: 1
ach!: 1
mag: 2
denn: 4
pragmatischen: 1
Dämmrung: 1
Tor,: 1
trübe: 1

Und: 1
hör: 1
dringt,: 2
unsre: 2
glüh: 1
dir!
geist.
Du: 1
520
Der: 1
576: 1
Verzweiflung: 1
nennen?
Die: 1
los,: 1
Kraft
Schon: 1
schaffend,: 1
ahnungsvoll: 1
fremd: 1
535
Und: 1
große: 1
Weib: 1
hier,: 1
des: 12
glühend: 1
geht.: 1
ja,: 1
selbst: 3
Phantasie: 1
blast: 1
Pöbel: 1
ungewisse: 1
Bessre: 1
tausendfachem: 1
meines,: 1
mir?
faust: 1
schönstes: 1
Ich: 1
empfinden: 1
leichten: 1
heutzutage: 1
sollte.
Ich,: 1
Flamme,: 1
erklang,
Der: 1
vortragen
17
wagner.: 1
(allein).
Wie: 1
bang.
Wie: 1
575
Sind: 1
vermessen.
Hab: 1
tiefen: 1
Vater: 1
680
Als: 1
erschafft: 1
Assistent,: 1
nützen.: 1
weht
Ein: 1
Webstuhl: 1
laut: 1
Redners: 1
566: 1
freie: 1
Natur: 4
die: 44
läuft: 2
es?: 1
540
Aus: 1
Er: 2
Freund,: 3
Menschen: 4
jeglicher: 1
verständlich: 1
Sinne: 2
älterer: 1
bespiegeln.
Da: 1
tausend: 1
freilich,: 1
angeraucht,
So: 1
ich!: 1
Hilfsdienste
leistet: 1
dürren: 1
5,1)
19
Doch: 1
her?: 1
deklamieren;: 1
Kopf: 2
lehret: 1
kann: 1
das: 24
Hand.: 1
gebannt: 1
500
geist.: 1
nachzujagen?
Ja,: 1
Wurm!
faust.: 1
Der: 1
580
Man: 1
Trug: 1
Herzen: 5
Seelenflehn,
Da: 1
Federweißem: 1
dieser: 3
stillt?
Erquickung: 1
590
Die: 1
Göttern: 1
einst: 1
hören,
Ein: 1
ewig: 1

faust: 1
spricht: 1

faust.: 2
wahrlich: 1
gern: 3
lehren.: 1
Kappe: 1
Knirschen: 1
bewegt
Nacht
16
Bist: 1
einmal: 1
unerquicklich: 1
morgen,: 1
schwindet,
Der: 1
Klarheit,
Und: 1
Weh,: 1
herumzuschlagen,
Und: 1
Aschenhäufchen: 1
schauen: 1
Herzen,
Dort: 1
verwirret,: 1
gesogen,
Und: 1
Welch: 1
mächtig: 2
flehst: 1
Hauch: 1
viel,: 1
ich,: 3
Stürmen: 1
Siegeln;
Was: 1
beim: 2
Ostertage,
Erlaubt: 1
deinen: 1
durch: 8
Dolch: 1
sich: 33
ist;
Wie: 1
genoss: 1
Raum: 1
hätt: 1
Bart: 1
Dativ: 1
rechten: 1
klebt,
Mit: 1
sonst,: 1
Riegel.
Geheimnisvoll: 1
an: 8
Euch: 8
Trauerspiel?
In: 1
Narr: 1

Als: 1
sausenden: 1
hier,
Wo: 1
halten: 1
meine: 2
mein: 8
den: 20
Lampe
in: 1
meist: 1
Museum: 1
565
faust.: 1
besessen;
So: 1
gebraucht,
Du: 1
wirst: 1
umgab,: 1
hat: 1
–
Was: 2
zagen,
Es: 1
zucken: 1
rote: 1
485
faust.: 1
neigt:: 1
unwillig.
wagner.: 1
563: 1
Eifer: 1
Flug,: 1
hebt: 1
490
Wo: 1
Famulus: 1
625
In: 1
an;: 1
–
Der: 1
ruft: 2
nun: 3
offenbarten,
Hat: 1
hören,: 1
Menschheit: 1
davon.
Ein: 1
595
wagner.: 1
zu: 37
Freudebeben
Erschwoll,: 1
Tor!
Es: 1
diesmal: 2
steigern
482: 1
erkennen.
faust.: 1
dank: 1
Erdensöhnen.
Du: 1
Cherub,: 1
475
Enthülle: 1
sehn;
Mich: 1
–
Es: 1
ein: 29
nur: 15
leiten?
faust.: 1
war: 1
dessen: 1
ich’s: 1
Staub: 2
nicht!
geist.: 1
525
Ich: 1
mit
einer: 1
wir’s: 1
Geist,
In: 1
Menschenstimme: 1
Adern: 1
Feuer,: 1
Faust,: 2
Weben,
Ein: 1
Komödiant: 2
Nacht,
Wir: 1
nicht: 24
werdet: 1
555
Sind: 1
Lebens: 1
gelangen,
Dann: 1
Zeitenstrudel: 1
neuem: 2
Grab,
Ein: 1
offenbaren: 1
Ruf: 1
Wurme: 1
Last;
Nur: 1
Stimme: 2
so: 15
geirret.
Ihr: 1
verbirgt: 1
urkräftigem: 1
aller: 2
Schmerzen,: 1
Welt: 8
Licht: 1
Geistes: 1
Weh!: 1
her!
Geburt: 1
weiten,
Wie: 1
gekreuzigt: 1
vermaß,: 1
gleichen: 1
solltet: 1
zwingst: 1
weggekrümmter: 1
nach: 6
Schädel: 1
Famulus:: 1
Gewinn!
Sei: 1
kein: 1
dich: 4
am: 6
soll: 4
600
Zwar: 1
Tand,
In: 1
Kindern: 1
Trunk: 1
Sterne: 1
Menschenlos.
Wer: 1
Hirn,: 1
trifft,: 1
?: 1
mit: 17
sind: 5
sel’gen: 1
deckt: 1
fasst: 2
erreicht,
Muss: 1
Quellen:: 1
Herrlichsten,: 1
mich: 20
Schlafrocke: 1
noch: 3
stehst: 1
mein,: 1
Verstand: 2
kräuselt,: 1
Rumpelkammer,
Und: 1
Erscheinung: 1
bist: 2
Es: 3
mich,: 1
Seele: 3
hegte,: 1
einen: 4
Ja,: 1
Affen,
Wenn: 1
Blätter: 1
Teufel: 1
schon
Ganz: 1
schwitzen!
Was: 1
hin: 3
Gott!: 1
Zwerg: 1
keine: 1
Schiff: 1
Gesichte: 1

Ihr: 1
öfters: 1
kleiner: 1
verenget;
Der: 1
finden: 1
gewonnen,
Wenn: 1
Offenbarung: 1
auf: 9
(zusammenstürzend).
Nicht: 1
Walz’: 1
Pult: 1
ge-
heimnisvoll: 1
Das: 1
mir:: 1
last: 1
ihr: 15
zwingt.
Sitzt: 1
Gift;
Du: 1
dich!
Ha!: 1
der,: 1
redlichen: 1
Tag: 1
besser: 1
Lampe: 2
Grund: 2
oder: 2
Ragout: 2
Pergament: 1
hingegeben!: 1
eratmend: 1
lebendiges: 1
immerfort: 1
615
Sein: 1
Rad: 1
fühl: 3
um: 5
dein: 2
begräbt.: 1
da: 4
berauben,
Und: 1
Vätern: 1
profitieren,
Denn: 1
nie: 4
Zeiten: 5
Kehrichtfass: 1
dass: 5
deinem: 1
Museum:: 1
460
Du,: 1
herab
Und: 1
Zeit,
Und: 1
522: 1
höchstens: 1
Welt!: 1
Ja: 1
aus.: 1
z.B.: 1
rühmen: 1
meiden?: 1
erlischt: 1
ist,: 2
andrer: 1
sterben.: 1
Brunnen
Nacht
18
wagner.: 1
Mann: 1
zuletzt: 1
belastet: 1
50
Und: 1
stillen: 1
Stücken!
Solch: 1
deinetwillen: 1
wünschte: 1
packt,: 1
geboren;
Das: 1
dächt: 1
frisch: 1
ew’ge: 1
124: 1
Vieren,
Mit: 1
Hungersnot: 1
Neugier: 1
wieder,
Da: 1
wiederholten: 1
geschehn!
Man: 1
vorgelegt,: 1
schlingt?
Wenn: 1
160
Zufällig: 1
zeigt: 1
54: 1
110
Bedenkt,: 1
befriedigen: 1
140
Und: 1
sich,: 1
erquickt: 1
Roman.: 1
Geist:: 1
Künstler: 1
erhalten: 1
jungen: 1
170
Viel: 1
Gestalt.
Was: 1
jetzt: 2
lauscht: 1
durchgedrungen
Erscheint: 1
Kartenspiel,: 1
vieles: 2
Mahle:: 1
Narrheit: 1
hofft: 1
andern: 1
offenbart.
lustige: 1
35
Von: 1
einem: 1
sichert: 1
schlecht: 1
verhüllten,: 1
behaglich: 1
musterhaft,: 1
Haus.
Gebt: 1
flicht: 1
zwängt,
Bei: 1
zieht.
Nein,: 1
Billet:
Eintrittskarte: 1
Musen?
Ich: 1
erwartet: 1
gewaltig: 1
Publikum: 1
mehr,
So: 1
Menge
Verdrießlich: 1
Akkorden: 1
lebt: 1
will: 2
Vorwurf: 1
regt?
Wer: 1
o!: 1
Willen: 1
sitzen: 1
sollte: 1
150
Das: 1
zur: 2
Werdender: 1
Knaben
Ist,: 1
versieht,: 1
Menschenleben!
Ein: 1
Wahrheit,
So: 1
möchten: 1
Segen: 1
vollendeter: 1
Stück,: 1
fertig: 1
tu: 1
sammelt: 1
was.: 1
Blüte
Vor: 1
erstaunen.
Ich: 1
Gnadenpforte: 1
80
Wer: 1
üppigen: 1
hofft?
Ich: 1
gefällig: 1
Leidenschaft,
Doch,: 1
bleibt,: 1
sich’s: 1
lasst: 1
Mahlzeit: 1
Mädchen: 1
Schwung,: 1
junges: 1
eben: 1
Offenbarung,: 1
entflieht.: 1
zärtliche: 1
Verhaltens
5
direktor.: 1
Lesen: 1
Irrtum: 1
schönste: 1
Masse: 2
klingt;: 1
wohl!: 1
schaun,: 1
Maxime.
74: 1
hören: 1
107: 1
Himmelsenge,
Wo: 1
sollte;: 1
machte: 1
zwingt,
Wenn: 1
war,: 1
Anblick: 1
Handwerk: 1
Pfosten: 1
ficht:: 1
lässt: 2
jedes: 2
tüchtigen: 1
jeden: 1
Freundschaft: 1
75
Gesetzt: 1
spalten,
Und: 1
mit.: 1
Dichter-Höhe?
Was: 1
Einklang: 1
ins: 1
55
Um: 1
Billet: 1
erschüttern.
Drum: 1
Werk: 1
nur;: 1
hören.
direktor.: 1
43: 1
unsrer: 2
kommt: 3
musterhaft:: 1
Langeweile: 1
Dichter: 4
sauget: 1
melanchol’sche: 1
Schein;
Wer: 1
Gleichgültig:: 1
haben.
Die: 1
zwingen,: 1
Wunder: 1
eilt: 1
Schritt;
Die: 1
Volks: 1
manchem: 1
sei!
Wie: 1
Pfade: 1
Menge: 3
Bude: 1
gebt: 2
mehr,: 1
geben!
Greift: 1
So: 1
Ihr: 9
oft,
In: 1
Holz: 1
spielen: 1
135
Das: 1
Menge,
Bei: 1
gaffen: 1
Nacht: 1
bereit: 1
viel: 1
Nachwelt: 3
halb: 1
125
Der: 1
kämpft: 1
bringen;
Und: 1
beste: 2
abgesponnen,
So: 1
schon,: 1
fast: 1
allgemeine: 1
großen: 1
liebsten: 1
Mann
85: 1
Geschäfte,
Wie: 1
Augenbraunen:: 1
ihn: 2
Länge,
Gleichgültig: 1
blüht;
Wo: 1
Journale.
Man: 1
Verdiensten: 1
interessant.
In: 1
diesen: 1
gedrängter: 1
wogende: 1
gewisser: 1
ungekränkt;
Ein: 1
übertischten: 2
Putz:
schöne: 1
Glück,: 1
Trank: 1
85
Lasst: 1
abgeschlossenes
Theaterstück: 1
weiches: 1
bewegt: 1
sehr: 1
zerstreut: 1
40
Sie: 1
nicht,: 2
such: 1
beigestanden,
Sagt: 1
auf
dem: 2
Fadens: 2
drehend,: 1
Trübsal,: 1
180
Sie: 1
neu
Und: 1
Strom: 1
Augen: 1
Reihe
Belebend: 1
bald: 2
Not: 1
lebt’s,: 1
Lieder
Ununterbrochen: 1
Leute
Der: 1
Ganzes: 1
mancher: 1
froh?
Beseht: 1
Laune: 1
Breite: 1
echten: 1
Knaben:: 1
endlich: 1
130
Sucht: 1
Schauspiel: 1
60: 1
herrlichen: 1
wen: 1
gleiche: 1
bekannt,
Und: 1
treibt,
Kommt: 1
Element?
Ist: 1
Nebel: 1
Götterhand: 1
volle: 1
Augenblicks: 1
bringt,: 1
gib: 1
freilich: 1
41: 1
erpflegen:: 1
seid: 2
kalt,: 1
plagt: 1
145
Wer: 1
Gemüte
Aus: 1
leben: 1
reine: 2
102: 1
Götter?
Des: 1
Gewalt.: 1
Besten
Und: 1
Brot: 1
Herzens: 1
Bildern: 1
mitzuteilen: 1
machen;
Ein: 1
Tage,: 1
95
Ein: 1
Quell: 1
sind,: 1
leicht: 1
Ein: 1
deren: 1
allgemeinen: 1
angefochten,
Man: 1
dankbar: 1
Ganzes:: 1
Gage: 1
roh.
Der,: 1
nichts: 2
100
Leicht: 1
Jugend: 1
zerpflücken.
dichter.
Ihr: 1
höchste: 1
vergönnt,
Um: 1
verschiedne: 1
führe: 1
sag: 1
Art?: 1
solches: 1
vorbildlich: 1
verwirren,
Sie: 1
60
Verhülle: 1
Phantasie,: 1
Pfuscherei
Ist,: 1
Regel: 1
Abendrot: 1
erbittern;
Er: 1
Fünkchen: 1
185
Da: 1
Menschenrecht,: 1
ernsten: 1
sei?
Denn: 1
sprich: 1
Chören,
Vernunft,: 1
Frühlingsblüten
Auf: 1
auferbaut.
Dann: 1
lachen,: 1
heute!
dichter.: 1
175
Dann: 1
versöhnt:: 1
Eurer: 1
einer: 2
Entzückung: 1
gebar,
Da: 1
drängt,: 1
45
Allein: 1
Hälse: 1
Theater
4
Missraten: 1
satt: 1
Ehrenkranz: 1
Blätter
Zum: 1
tiefer: 1
Volkes: 1
Verstand,: 1
vielgeliebter: 1
Fest.: 1
unverloren.
lustige: 1
90
Wird: 1
wilde: 1
Werden: 1
Werkzeug: 2
gewesen;
Zwar: 1
ausgedacht.
Was: 1
freventlich: 1
Theater
6
Wo: 1
trägt.
Noch: 1
verlegen: 1
fällt: 1
teilt: 1
holden: 1
treibt: 1
weinen: 1
Lippe: 1
ohne: 2
beflügelt: 1
Lieb: 1
70
Oft: 1
erschaffen: 1
Jahre: 1
bleibt: 1
Maxime:: 1
hin?
Wer: 1
person.
Wenn: 1
wollte,
Wer: 1
solcher: 1
Unternehmung: 1
jedermann: 1
hohen: 2
schrecklich: 1
bricht,
Dies: 1
merk: 1
fließend: 1
entsprungen,
Was: 1
Nähe!
Halb: 1
ab,: 1
kann,
Da: 1
Liebesabenteuer: 1
merkt: 1
zieme!: 1
Drehen: 1
Kräfte
Und: 1
erfreuen: 1
115
Gar: 1
verscherzen!
Wodurch: 1
fördern
Vorspiel: 1
143: 2
glänzt: 1
79: 1
habet: 1
unharmon’sche: 1
weiß,
Den: 1
staunend: 1
wirken: 1
Gedränge,
Das: 1
gleichmäßig: 1
Schmerz: 1
haben: 1
hochgezogenen
Augenbrauen: 1
schreibt!
Wenn: 1
Wesen: 1
Kleidung: 1
Leidenschaften: 1
braucht: 1
vielen: 1
gefallen: 1
Besonders: 1
Nahrung,
Dann: 1
wünscht: 1
denkt,
Muss: 1
120
Was: 1
Zweck,: 1
zurücke: 1
Spin-
del:: 1
saubern: 1
wächst: 1
jenes: 1
Brust: 1
Recht,: 1
durcheinander: 1
sucht: 1
Mann,: 1
braven: 2
56: 1
habt: 1
Gönner: 1
Ziele: 1
unbedeutend: 1
aufgeregt,
Ein: 1
zufriedenstellt: 1
beiden,: 1
grünen: 1
behagen,
Besonders: 1
Spindel: 1
aus.
Wer: 1
Maskenfesten,
Und: 1
Toren: 1
wo: 1
neu: 1
aufgeschlagen,
Und: 1
65
Mit: 1
Augenbraunen,
Gelassen: 1
solchem: 1
Einzelne: 1
gebraut,
Der: 1
wir’s,: 1
unverloren:: 1
ihm: 1
rhythmisch: 1
Strudel: 1
Mitwelt: 1
Bäckertüren,: 1
105
Der: 1
Spinnen
Vorspiel: 1
dicht’rischen: 1
165
Lasst: 1
ehren: 1
Beste: 1
Echte: 1
Kreis,
Um: 1
Bedeutung: 1
hellem: 1
Geliebten: 1
ihren: 2
Damen: 1
geben: 1
gelesen.
Wie: 1
besiegt: 1
ficht
Und,: 1
seht: 1
Dirne:: 1
Landen: 1
gewöhnt,: 1
zufrieden: 1
Busen.
Was: 1
schönen: 2
deutschen: 1
gewonnen,
Ihr: 1
reden: 1
fühlet: 1
Schmerzen?
dichter.: 1
wilden: 1
jeder: 5
verirren,: 1
dargebracht,
Das: 1
entzückt,: 1
Gegenwart: 1
schüchtern: 1
Empfindung: 1
armen: 1
Weihe,
114: 1
bleibt
Und: 1
enge: 1
Kasse: 1
behagen:: 1
66: 1
Pflege: 1
Mann.
Die: 1
Geh: 1
Verstandesmenschen
126: 1
halten.: 1
Dirne: 1
an?: 1
sehen,
Wenn: 1
Spiel: 1
lässt.
Die: 1
Klarheit,: 1
sein.
dichter.: 1
sehn.: 1
viel,
Zu: 1
person.
So: 1
Stößen: 1
Allerschlimmste: 1
Knecht!
Der: 1
schlägt?
Wer: 1
Wehen
Sich: 1
Spaß?
Den: 1
Schmuck: 1
naht: 1
machen: 1
erpflegen.
Ach!: 1
brav: 1
Schauspiel,: 1
heran,
Und: 1
versöhnt;
Doch: 1
jener: 2
gelungen,
Verschlingt: 1
schüttet: 1
bunten: 2
glücken;: 1
träumet: 1
verflochten;
Es: 1
Mahle,
Und,: 1
glühn?
Wer: 1
hinein: 1
Putz: 1
Faust
direktor.: 1
vorgelallt,
37: 1
erst: 1
kalt:: 1
vereinet: 1
wider: 1
wüten?: 1
Sturm: 1
Olymp,: 1
treibt.: 1
genug: 1
geht: 1
Herzen?
Wodurch: 1
Bretter: 1
etwas: 1
hilft’s,: 1
119: 1
155
Wer: 1
